version: '3'
services:

  #PHP Service
  app:
    image: registry.gitlab.com/andrey1611/fludemo:master 
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: test
    working_dir: /var/www
    volumes:
      - www-files:/var/www    
volumes:
  www-files:
